<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>1090</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Sprite/
--
a
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>1410</y>
      <w>350</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>com.badlogic.gdx.graphics2d.sprite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1410</x>
      <y>1090</y>
      <w>370</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Function/
--
static final double MIN = 1e-8;
AttributeSet set;
--
public Function(AttributeSet attributes){}
public abstract void setAttributes(AttributeSet attr);
public abstract double getFactor(double x);
public abstract double derivative(double x);
public abstract double f(double x);
public abstract double f1(double x);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>1090</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Path/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>1340</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PathData
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>690</y>
      <w>350</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>AirPlane
--
static enum Height{LANDING,NORMAL,HIGH};

float priority;
String id;
boolean landing = false;
byte landingId;
float timeLeft;

PathData blackbox;
Path path;
Height currentHeight;

AirPlane parent;
Texture planeTex;
--
public AirPlane(String id,Texture airplane);
public void update(float deltaTime);
public boolean isLanding();
public PathData getPath();
public void setPath(PathData data);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>350</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>AirTeam
--
List&lt;AirPlane&gt; allPlanes;
List&lt;AirPlane&gt; collisionPlanes;
List&lt;AirTeam&gt;  allTeam;
ObjectMap&lt;String,AirPlane&gt; idToPlane;

AirPlane lastFocusChild;
AirPlane focusPlane;

onCollisionListener collisionListener;
onFocusListener focusListener;

WorldSimulation world;
byte gameMode;
float priority;
--
public Group(String id);
public Group();
public void draw(SpriteBatch batch);
public void drawChildren(SpriteBatch batch);
public void drawTeam(SpriteBatch batch);
public void update(float deltaTime);
public void processCollision();
public void setListener(onCollisionListener cl,onFocusListener fl);

public void onTouchDown(float x,float y);
public void onTouchDrag(float x,float y);
public void onTouchUp(float x,float y);

public void addPlane(Airplane plane);
public void removePlane(AirPlane plane);
public void findPlane(String id);
public void clear();
public List&lt;AirPlane&gt; getAllAirPlane();
public List&lt;AirPlane&gt; getAllCollision();
public List&lt;AirTeam&gt;  getAllTeam();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>1320</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80;90;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>990</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80;100;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>1130</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>1080</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>1080</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1200</x>
      <y>640</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CircleFunction
--
Vector2 center;
float radius;
--
public CircleFunction(AttributeSet attributes) {}
public abstract void setAttributes(AttributeSet attr);
public abstract double getFactor(double speed);
public abstract double derivative(double x);
public abstract double f(double x);
public abstract double f1(double x);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1580</x>
      <y>640</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>QuadricFunction
-------------------------------------------------------

-------------------------------------------------------</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1390</x>
      <y>830</y>
      <w>150</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80;260;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1610</x>
      <y>800</y>
      <w>150</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>80;290;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1030</x>
      <y>280</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>onFocusListener
--
FocusSprite(AirPlane plane);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>250</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>990</x>
      <y>480</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>onCollisionListener
--
CollisionDetected(List&lt;AirPlane&gt; plane);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>450</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>600</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>940</x>
      <y>40</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Input.Callback
--
onTouchDown(float x,float y)
onTouchUp(float x,float y )
onTouchDrag(float x, float y)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implement&gt;&gt;</panel_attributes>
    <additional_attributes>380;50;90;50;90;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>WorldSimulation
--
float[][] radar;
AirTeam team;
AirPort port;
--
public WorldSimulation(AirTeam team);
public updateRadar();
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
